<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainwrapper">
        <div class="aside aside-left">
            <h2><img src="img/home.png" width="30px" alt="">HOME</h2>
            <ul class="aside__list">
                <li class="redcol">CSS Basic</li>
                <li>CSS Introduction</li>
                <li>CSS Syntax</li>
                <li>CSS How To</li>
                <li>CSS Background</li>
                <li>CSS Text</li>
                <li>CSS Font</li>
                <li>CSS Border</li>
                <li>CSS Outline</li>
                <li>CSS Margin</li>
                <li>CSS Padding</li>
                <li>CSS List</li>
                <li>CSS Table</li>
            </ul>
            <ul class="aside__list">
                <li class="redcol">CSS Advanced</li>
                <li>CSS Dimension</li>
                <li>CSS Classification</li>
                
                <li>CSS Position</li>
                
                <li>CSS Pseudo-class</li>
                
                <li>CSS Pseudo-element</li>
                
                <li>CSS Image Gallery</li>
                
                <li>CSS Image Opacity </li>
                
                <li>CSS Media Types</li>
                
                <li>CSS Don't</li>
                <li>CSS Summary</li>
            </ul>
            <ul class="aside__list">
                <li class="redcol">CSS Examples</li>
                <li>CSS Examples</li>
            </ul>
            <ul class="aside__list">
                <li class="redcol">References</li>
                <li>CSS References</li>
                <li>CSS2 Print</li>
                <li>CSS2 Aural</li>
                <li>CSS2 Units</li>
                <li>CSS2 Colors</li>
                <li>CSS Colorvalues</li>
                <li>CSS2 Colornames</li>
            </ul>
            <ul class="aside__list">
                <li class="redcol">CSS Quiz</li>
                <li>CSS Quiz</li>
                <li>CSS Exam</li>
            </ul>
        </div>
        <div class="wrapper">
            <h1>CSS Tutorial</h1>
            <div class="btn-block">
                <button class="btn-block__btn">
                    <img src="img/arrow.png" alt="">
                    <div>Previous</div>
                    </button>
                <button class="btn-block__btn">
                    <div>Next</div>
                    <img src="img/arrow.png" alt="">
                </button>
            </div>
            <hr>
            <article>
                <header>
                    CSS Tutorial
                </header>
                <img src="img/css.png" width="200px" class="imgcss">
                <br><div class="article-text article-text-bold ">Save a lot of work with CSS! <br><br> In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</div>
                <br><div class="article-link">Start learning CSS!</div>
            </article>
            <br><br><br>
            <article>
                <header>
                    CSS Examples
                </header>
                <br>
                <div class="article-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit felis, accumsan at fringilla non, sagittis eu est. Vestibulum augue turpis, convallis eu pulvinar eu, condimentum non sem. Suspendisse sit amet mi vitae leo rhoncus suscipit in sed justo. Curabitur feugiat nibh ut maximus posuere.
                </div>
                <br>
                <div class="article-link">Try-It-Yourself!</div><br>
            </article>
            <article>
                <header>
                    CSS Reference
                </header>
                <br>
                <div class="article-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit felis, accumsan at fringilla non, sagittis eu est. Vestibulum augue turpis, convallis eu pulvinar eu, condimentum non sem. Suspendisse sit amet mi vitae leo rhoncus suscipit in sed justo. Curabitur feugiat nibh ut maximus posuere.
                </div>
                <br>
                <div class="article-link">CSS2 Reference</div>
            </article>
            <br>
            <article>
                <header>
                    CSS2 Quiz Test
                </header>
                <br>
                <div class="article-text">
                    Lorem ipsum dolor sit amet, conse
                </div>
                <br>
                <div class="article-link">CSS2 CSS Quiz!</div>
            </article>
            <hr>
            <div class="btn-block">
                <button class="btn-block__btn">
                    <img src="img/arrow.png" alt="">
                    <div>Previous</div>
                    </button>
                <button class="btn-block__btn">
                    <div>Next</div>
                    <img src="img/arrow.png" alt="">
                </button>
            </div>
            <hr>
        </div>
        <div class="aside aside-right">
            <div class="aside-right__block">
                <header>SITE SEARCH</header>
                <div class="aside-search">
                    <input type="text">
                    <button>...</button>
                </div>
                <div class="article-link">
                    About W3Schools
                </div>
                <div class="article-link">
                    W3Schools Froum
                </div>
            </div>
            <div class="aside-right__block">
                <img src="img/styles.png" alt="">
                <div class="article-link">Dynamic button image generation</div>
            </div>
            <div class="aside-right__block">
                <header>WEB HOSTING</header>
                <div class="article-link">
                    $15 Domain Name <br>Reqistration<br> Save $20 / year!
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    UK Domain Names <br> UK Web Hosting <br> Alojameinto Web    
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    Buy UK Domain Names <br> Register Domain Names
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    Cheap Domain Names <br> Cheap Web Hosting
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    Best Web Hostings
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    Domain Names <br>Requation
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    PPGP MySQL Hosting
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    UK Web Hosting
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    Web Hosting Providers
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                
                    Web Hosting Company
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                    
                    Web Hosting Reviews
                </div>
            </div>
            <div class="aside-right__block">
                <div class="article-link">
                
                    UK Web Hosting
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>