<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h3>Music Categories</h3>
        <article class="category">
                <img src="img/1.png" alt="1">
            <div class="category__text">
                <div class="text">
                    Even more websites all about websites templates on <strong>Just Web Templates</strong>
                </div>
                <div class="buttons-block">
                    <div class="category__btn">
                        <div>Listen</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                    <div class="category__btn">
                        <div>Add</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>
        <article class="category">
                <img src="img/2.png" alt="1">
            <div class="category__text">
                <div class="text">
                    If you're looking for beautiful and professional made templates you can find them at <strong>Templare Beauty</strong>
                </div>
                <div class="buttons-block">
                    <div class="category__btn">
                        <div>Listen</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                    <div class="category__btn">
                        <div>Add</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>
        <article class="category">
                <img src="img/3.png" alt="1">
            <div class="category__text">
                <div class="text">
                    You can remove any link to our websites from this template you're free to use the template without linking back to us    
                </div>
                <div class="buttons-block">
                    <div class="category__btn">
                        <div>Listen</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                    <div class="category__btn">
                        <div>Add</div>
                        <img src="img/bgimage.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>
</html>