<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .title {
            text-align: center;
        }
        .title span {
            color: #00ADEF;
            border-bottom: 1px solid #00ADEF;
        }
        .wrapper {
            width: 800px;
        }
        .wrapper-catalog {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid black;
        }
        .frst {
            width: 75%;
        }
        .scnd {
            width: 30%;
        }

        .catalog-item {
            display: flex;
        }
        .catalog-item__img {
            width: 110px !important;
        }
        .catalog-item__details {
            justify-content: center;
            align-items: center;
            width: 119px;
            height: auto;
        }
        .flexblock {
            display: flex;
            flex-wrap: wrap;
        }


    </style>
</head>
<body>
    <form action="">
        <div class="wrapper">
                <div class="title">
                    <span>Apple</span>
                    <span>Toshiba</span>
                    <span>Lenovo</span>
                    <span>Dell</span>
                    <span>Asus</span>
                    <span>Acer</span>
                    <span>HP</span>
                </div>
            <div class="wrapper-catalog">
                <div class="frst">
                    <fieldset class="flexblock">
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <div class="catalog-item">
                                            <div class="catalog-item__img">
                                                <img src="img/mac.jpg" alt="mac" width="70px">
                                                <div>1300 USD</div>
                                            </div>
                                            <div class="catalog-item__details">
                                                64gb SSD<br>2GB DDR<br>Intel Core i5
                                            </div>
                                        </div>
                                    </fieldset>
                    </fieldset>
                </div>
                <div class="scnd">
                    <div class="minprice">Min price: 500USD</div>
                    <div><input type="range" min="0" max="1000" 
                        onchange="document.querySelector('.minprice').innerText = 'Min price: ' + this.value + 'USD'"></div>
                    <div class="maxprice">Max price: 1500USD</div>
                    <div><input type="range" min="0" max="3000" 
                        onchange="document.querySelector('.maxprice').innerText = 'Max price: ' + this.value + 'USD'"></div>
                    <div class="minram">Min RAM: 4GB</div>
                    <div><input type="range" min="0" max="16"
                        onchange="document.querySelector('.minram').innerText = 'Min RAM: ' + this.value + 'GB'"></div>
                    <div class="maxram">Max RAM: 16GB</div>
                    <div><input type="range" min="0" max="32"
                        onchange="document.querySelector('.maxram').innerText = 'Max RAM: ' + this.value + 'GB'"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>