<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="wrapper">
                <div class="header">
                    <img src="img/loginIcon.png" alt="">
                    Memvers Login: 
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Email id">
                    <button>GO</button>
                </div>
                
            </div>
        </header>
        
        <article>
            <div class="wrapper">
            <h2>About total management</h2>
            <p class="text">
                Lorem ipsum dolor sit amet, eos fastidii definitiones ad, ridens virtute rationibus sea at. Consul offendit sea an. Alterum repudiandae ex mel. Quo at neglegentur suscipiantur. Ex docendi perpetua nec, in erroribus constituto delicatissimi vim.At illum vocibus molestie usu, malorum tibique recusabo eu has. Quis labores philosophia nec in, est ut accumsan delectus. Per ut illud accommodare, vidisse fuisset ei usu. Ius causae delectus cu, no cibo probo eam. Ex perfecto instructior vel, sumo nusquam appareat at eos, ut quo mucius feugait inciderint.
            </p>
            </div>
        </article>
</body>
</html>