<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .post_block {
            display: flex;
        }
        .hidden {
            display: none;
        }
        .output {
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="get_block">
        <button id="get-btn">Make get request</button>
    </div>
    <div class="post_block">
        <div class="post_block__form-block hidden">
            <label>First name: 
                <input type="text" name="" id="firstname">
            </label>
            <label>Last name: 
                <input type="text" name="" id="lastname">
            </label>
            <label>Age: 
                <input type="text" name="" id="age">
            </label>
            <button id="post-btn2">Make post request</button>
        </div>
        <button id="post-btn">Make post request</button>
    </div>
    <div class="output"></div>
    <script src="js/main.js"></script>
</body>
</html>