<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="link_selected">Новините</div>
            <div class="link_unselected">Спорт</div>
            <div class="link_unselected">Емисии</div>
            <div class="link_unselected">Любопытно</div>
            <div class="link_unselected">Аз, репортерьр</div>
            <div class="link_unselected">Тази сутрин</div>
        </header>
        <main>
            <div class="news-wrapper">
                <div class="news">
                    Интернет новости - 13.07.2010 г.
                </div>
                <div class="news">
                    Проливной дождь в Дании, Китае и Индии, необычный пожар в Иране
                </div>
                
                <div class="news">
                    Над 200 хектара горят теритторията на бивш военен полигон в Германия
                </div>
                <div class="news">
                    23-ма ранени при сбльск на два пьтничесики влака в Полша
                </div>
                <div class="news">
                    Диференциат от догодина минималния осигурителен доход за самоосигуряващите се
                </div>
            </div>
            <img src="img/NewsImgPlacegolder.png" alt="">
        </main>
    </div>
</body>
</html>